def cre_field():
    field = []
    for i in range(3):
        field.append(['*']*3)
    return field

def print_fil(field):
    for i in range(3):
        for j in range(3):
            print(field[i][j], end = '')
        print()


def end_game(field):
    if win(field):
        return True
    for i in range(3):
        for j in range(3):
            if field[i][j] == '*':
                return False
    return True

def win(field):
    for i in range(3):
        if field[i][0] != '*' and field[i][0] == field[i][1] == field[i][2]:
            return True
    for i in range(3):
        if field[0][i] != '*' and field[0][i] == field[1][i] == field[2][i]:
            return True
    if field[0][0] != '*' and field[0][0] == field[1][1] == field[2][2]:
        return True
    if field[0][2] != '*' and field[0][2] == field[1][1] == field[2][0]:
        return True
    return False

def numb(r,c):
    if r not in range(1,3+1):
        print('Введите число от 1 до 3')
    if c not in range(1,3+1):
        print('Введите число от 1 до 3')


while True:
    field = cre_field()
    current_symb = "X"

    while not end_game(field):
        print_fil(field)
        row = int(input("Введите номер строки "))
        colum = int(input("Введите номер столбца "))
        numb(row,colum)
        field[row - 1][colum - 1] = current_symb
        if current_symb == "X":
            current_symb = 'O'
        else:
            current_symb = 'X'

    print_fil(field)

    qwest = input('Хотите ли сыграть еще раз??? ')

    if qwest == 'Нет' or qwest == 'нет':
        break

if current_symb == "X":
    print('Победа за O')
else:
    print('Победа за X')
